{"name":"Emanuele Bardelli","short_name":"Emanuele Bardelli","lang":"en-us","theme_color":"#00274c","background_color":"#00274c","icons":[{"src":"/media/icon_hu553add46526e0064980e77484a5fd9ba_3908515_192x192_fill_lanczos_center_3.png","sizes":"192x192","type":"image/png"},{"src":"/media/icon_hu553add46526e0064980e77484a5fd9ba_3908515_512x512_fill_lanczos_center_3.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}